# src/main/resources/application.properties
spring.application.name=api-blockchain-contracts

# Conecta-se ao serviço 'mysql-db' definido no docker-compose
spring.datasource.url=jdbc:mysql://mysql-db:3306/servicedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=${DB_PASSWORD}

# Valida o schema contra o que o Flyway (próximo passo) criar
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuração para o Web3j Starter se conectar ao serviço 'geth-node'
web3j.client-address=http://geth-node:8545

spring.flyway.clean-disabled=true