spring.application.name=api.blockchain.contracts

spring.datasource.url=jdbc:mysql://localhost:3306/api.blockchain.contracts?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
